<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="utf-8">
<head th:replace="common/head"></head>

<style style="text/css">
.todo_total {
	display: inline-block;
	position: static;
	width: 40%;
	height: 100px;
	margin: 10px;
	background-color: light grey;
	border: 2px solid black;
	padding: 5px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 10px;
}


.comp_btn {
	display: inline-block;
	position: static;
	height: 20px;
	width: 20px;
	border: 1px solid black;
	border-radius: 5px;
	back-ground : white;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
}

.nav-link {
	text-decoration: none;
}

.mt-4 {
	text-align: center;}
</style>





<body ondragstart="return false" onselectstart="return false">


	<div class="d-flex" id="wrapper">

		<!-- Page Content -->
		<div id="page-content-wrapper">

			<nav
				class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<!--  <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button> -->

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li th:if="${session.user_info} !=null"><a class="nav-link">[[${session.user_info.nickName} + '�떂 諛섍컩�뒿�땲�떎!']]</a>
						<li class="nav-item active"><a class="nav-link" href="/">�솃 <span class="sr-only"></span></a></li>
						
						<li th:if="${session.user_info} == null"><a class="nav-link" href="/signin">濡쒓렇�씤 </a></li>
						<li th:if="${session.user_info} == null"><a class="nav-link" href="/signup">�쉶�썝媛��엯 </a></li>
						
						<li th:if="${session.user_info} !=null"><a class="nav-link" href="/todo">異붽� </a></li>
						<li th:if="${session.user_info} !=null"><a class="nav-link" href="/setting">�꽕�젙 </a></li>

						<li th:if="${session.user_info} != null"><a class="nav-link" href="/signout">濡쒓렇�븘�썐 </a></li>



					</ul>
				</div>
			</nav>

			<div class="container-fluid">
				<h1 class="mt-4">My Todo</h1>
					<div id="todo" th:each="Todo : ${list_real}" th:attr="id=${Todo.id},color=${Todo.color}">
						<div style="display:inline-block" class="todo_total">
							<p th:text="${Todo.title}"></p>
							<div class="comp_btn_total">
								<th:block th:each="num: ${#numbers.sequence(1, Todo.count)}">
		        					<div class=comp_btn></div>
		    					</th:block>
	    					</div>
	    				</div>
					</div>
			</div>
			
			
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

 	<div class="container">
		<div class="btn-group" id=footer>

			<button type="button" class="btn btn-secondary">�굹</button>
			<button type="button" class="btn btn-secondary">移쒓뎄</button>
			<button type="button" class="btn btn-secondary">紐⑤몢</button>
			<button type="button" class="btn btn-secondary">�꽕�젙</button>
		</div>
	</div> 
	
	
<!-- 	Bootstrap core JavaScript-->	
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script>	
	var flag=true;
	$("div.comp_btn").click(function(){
		flag = !flag;
		console.log(flag);
		if(flag){
			$(this).css("background-color", "white");
		}
		else{
			var color = $(this).parent().parent().parent().attr('color')
			$(this).css("background-color", color);	
			
		}
	});
	
	
	</script>



</body>

</html>
